# Whisky.API

./: Program.cs  README.md  Whisky.API.csproj  whisky.csv
01_Start/: .gitignore  DemoPrep.cs  Program.cs  README.md  whisky.csv
01_Start/Whisky.Services/: CsvWhiskyRepository.cs  EmailNotificationService.cs  INotificationService.cs  IWhiskyRepository.cs  Whisky.Services.csproj
01_Start/Whisky.Services/Models/: Notification.cs  Whisky.cs  WhiskyMap.cs
02_PostLab_InProcessQueue/: Whisky.sln
03_PostLab_InProcessQueue_Scaled/: Whisky.sln
04_PostLab_DualProcessQueue/: Whisky.sln
04_PostLab_DualProcessQueue/Whisky.API/: Program.cs  Whisky.API.csproj  whisky.csv
04_PostLab_DualProcessQueue/Whisky.API/Controllers/: WhiskeyController.cs
04_PostLab_DualProcessQueue/Whisky.API/Notifications/: notifications.json
04_PostLab_DualProcessQueue/Whisky.API/Properties/: launchSettings.json
04_PostLab_DualProcessQueue/Whisky.API/Ratings/: 00156e9e-109e-4b73-97f0-1f4cd67efcc8.json  003338aa-2c25-4e4d-a4a2-55f8533b18c3.json  00bf1068-91f5-45f6-a22c-7d9c5b5aeff6.json  0117e820-e93d-4e61-809f-a3896faf38c8.json  0127a6b7-2a0c-4eac-9974-17b999f6169f.json  01b5d5da-ff3e-49be-8822-ec3a2dd0d92e.json  01c45c4b-55f7-47dd-bce5-a66897e50451.json  01d1ee7f-e092-43bd-bd9d-3f68d7bbaeb9.json  01fdfc05-79f5-4da0-a9ca-3a0177486972.json  020f4010-e1b1-48d2-b332-d93ff31461c5.json  029c9629-5899-4d2d-9089-5857479ebee6.json  029de13a-47ae-42b1-80cc-2f7d6496e498.json  02d0638c-ffac-4469-983f-369ac5a7bfc7.json  0304a3d7-b6cf-4c34-a50e-c873af9249fe.json  0344959b-a907-4d93-8256-9fc15b806f5c.json  03a8d60b-995b-411b-85d9-61e7fb5bf481.json  03cc2f0d-b752-4baf-aec4-9317b3d65989.json  03fabcb8-8ac0-484a-98aa-28b29bdc5a2e.json  0403677d-a213-45d5-8cc2-c214c7c305e6.json  045189e3-ccdb-4f9f-a35e-c5406af79080.json  05135f37-3918-43db-b7a5-9209260f79a6.json  0580fbd1-1f47-472e-b99f-9d29caac09d2.json  059b5701-cc3f-4811-8ce9-3690cab02b1d.json  059d980e-c209-4396-9926-e617a47cb47e.json  05b7da2d-fa34-43c3-aee1-1f4ae6588ab6.json  061b93b5-0f2d-4266-8a26-ee88ae5d3270.json  06393b6b-5fb9-4045-8ff7-41bf52ccb134.json  06816e4b-e923-4583-bd0c-cab0f68b8ef9.json  069ddebe-e38d-47a9-98a7-fb365f780f94.json  06d65782-364f-4e1e-bf25-3aaec7620d5c.json  0709b2c2-87d2-4c11-8805-7f717ffee30b.json  07c1f652-f749-4fd8-90f0-3e5c14c2ad5c.json  07cacc1b-e050-477e-b4cb-ee9b20d9e523.json  0819e625-0b84-433d-991b-f7d2b8a42c67.json  08276d05-6ca5-435b-939c-22d2a3927815.json  08402542-b564-4e8d-b4f3-4710797f6fea.json  0840b62e-5d2d-4554-87b5-e91640a80cff.json  084fa61e-1763-4b13-94b5-26668fb72172.json  0875ea36-1822-4634-8e06-d6a4af083125.json  08785165-d844-463a-a320-10b4e329031a.json  (+1475 more)
04_PostLab_InProcessQueue_DualProc/: Whisky.sln
07_PostLab_HealthChecks/Whisky.Worker/: Whisky.Worker.csproj
Controllers/: WhiskeyController.cs
Models/: Rating.cs  Whisky.cs  WhiskyMap.cs
Properties/: launchSettings.json
Services/: CsvWhiskyRepository.cs  (+1 more)
(+11256 files in other folders)
